<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <!--
      these three text views are used to store the selections the user has made 
      made so far. set the visibility to gone for now, they will appear when 
      the user makes a selection
      -->
    <TextView android:id="@+id/route_selection"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:visibility="gone" />    
    <TextView android:id="@+id/direction_selection"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:visibility="gone" />    
    <TextView android:id="@+id/stop_selection"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:visibility="gone" />    
    
    <!-- a list used to store the current selection options -->
    <ListView android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
	    <ProgressBar android:id="@+id/throbbler"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:indeterminate="true"
	    	android:indeterminateOnly="true"
	    	android:visibility="visible" />
		<TextView android:id="@+id/prediction"  
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
